Project/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label
                Text="Inventory Queury system"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />
            <HorizontalStackLayout HorizontalOptions="Center">
                <Label FontSize="18" VerticalOptions="Center" Text="Barcode: " />

                <Entry x:Name="EntryBarcode" Placeholder="Enter an Barcode number"
                    FontSize="18" Text="" />
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                <Button x:Name="FindBtn" HorizontalOptions="Center"
                    Text="Find Inventory" Clicked="FindBtn_Clicked" />
                <Button x:Name="ScanBarcodeBtn" HorizontalOptions="Center"
                    Text="Scan Barcode" Clicked="ScanBarcodeBtn_Clicked" />
            </HorizontalStackLayout>

            <BoxView HeightRequest="1" BackgroundColor="LightGray" />

            <Label x:Name="LabelName" FontAttributes="Bold"
                TextColor="Blue" FontSize="20" Text="Name: " />

            <Label x:Name="LabelDescription" TextColor="Black"
                       Text ="Description: " />

            <Label x:Name="LabelLevel" TextColor="Green"
                Text="Inventory levels: " />


            <BoxView HeightRequest="1" BackgroundColor="LightGray" />

            <Label x:Name="LabelNotFound" TextColor ="Red"
                   Text=""/>

            <ListView x:Name="listView"
                      SelectionMode="Single"
                      ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell
                            Text="{Binding name}" TextColor="Black">
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button x:Name="PDF" HorizontalOptions="Center"
                     Text="Output as PDF" Clicked="PDFBtn_Clicked" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
